_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 28, 28)        832       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 14, 14)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 14, 14)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 14, 14)        25632     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 7, 7)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 7, 7)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 64, 7, 7)          51264     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 64, 3, 3)          0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 64, 3, 3)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 128, 3, 3)         204928    
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 128, 1, 1)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               16512     
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 25)                3225      
=================================================================
Total params: 302,393
Trainable params: 302,393
Non-trainable params: 0
_________________________________________________________________
took 12.25283670425415 seconds
Train on 27455 samples, validate on 7172 samples
Epoch 1/15
 - 24s - loss: 3.1090 - acc: 0.0700 - val_loss: 2.4556 - val_acc: 0.2324
Epoch 2/15
 - 11s - loss: 1.5400 - acc: 0.4809 - val_loss: 0.7091 - val_acc: 0.7623
Epoch 3/15
 - 11s - loss: 0.6163 - acc: 0.7890 - val_loss: 0.3173 - val_acc: 0.8878
Epoch 4/15
 - 11s - loss: 0.3368 - acc: 0.8862 - val_loss: 0.2048 - val_acc: 0.9283
Epoch 5/15
 - 11s - loss: 0.2137 - acc: 0.9301 - val_loss: 0.1769 - val_acc: 0.9384
Epoch 6/15
 - 11s - loss: 0.1476 - acc: 0.9506 - val_loss: 0.1139 - val_acc: 0.9650
Epoch 7/15
 - 13s - loss: 0.1155 - acc: 0.9616 - val_loss: 0.1101 - val_acc: 0.9618
Epoch 8/15
 - 13s - loss: 0.0967 - acc: 0.9689 - val_loss: 0.1099 - val_acc: 0.9612
Epoch 9/15
 - 13s - loss: 0.0793 - acc: 0.9735 - val_loss: 0.0986 - val_acc: 0.9702
Epoch 10/15
 - 13s - loss: 0.0730 - acc: 0.9760 - val_loss: 0.1149 - val_acc: 0.9640
Epoch 11/15
 - 13s - loss: 0.0594 - acc: 0.9807 - val_loss: 0.1083 - val_acc: 0.9621
Epoch 12/15
 - 12s - loss: 0.0533 - acc: 0.9827 - val_loss: 0.0910 - val_acc: 0.9735
Epoch 13/15
 - 13s - loss: 0.0500 - acc: 0.9837 - val_loss: 0.1096 - val_acc: 0.9629
Epoch 14/15
 - 13s - loss: 0.0460 - acc: 0.9853 - val_loss: 0.1029 - val_acc: 0.9695
Epoch 15/15
 - 12s - loss: 0.0448 - acc: 0.9862 - val_loss: 0.0921 - val_acc: 0.9670
took 205.2965953350067 seconds
